<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="5dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/vale"
            android:id="@+id/imageView2" />

        <TextView
            android:text="Meu líder de fuga"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:id="@+id/textView9"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="20sp"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <ListView android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/listalider" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>

</LinearLayout>