<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="5dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/vale" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:text="Ponto de Encontro"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="215dp"
            android:layout_weight="0.64"
            android:elevation="1dp"
            app:srcCompat="@drawable/rotafuga" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="117dp"
            android:layout_weight="0.35"
            android:gravity="left|center_vertical|center_horizontal"
            android:paddingLeft="10dp"
            android:text="Uma  vez ao lado de fora do prédio, siga a direita com base nas placas como a indicada acima em direção ao Ed. Israel Davi Rozenberg até encontrar a indicação do ponto de encontro."
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alterar localidade" />

    </LinearLayout>


</LinearLayout>