<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="272dp"
            app:srcCompat="@drawable/pontoencontrodraw"
            android:id="@+id/imageView10"
            android:scaleType="fitCenter" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Assim se parece seu ponto de encontro.\nGeralmente se localiza do lado de fora do prédio, ao lado ou bem próximo à ele.\nEm caso de sinistro, basta chegar até esse local.\nSetas e avisos te indicarão o caminho apropriado.\nAo chegar no local, fique á vontade para comunicar a segurança através de um dos números indicados na placa."
            android:layout_width="match_parent"
            android:layout_height="189dp"
            android:id="@+id/textView14"
            android:paddingRight="10dp"
            android:paddingLeft="15dp"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:paddingTop="10dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="Próximo >"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button5" />
    </LinearLayout>
</LinearLayout>